name: Test envvars

on:
  push

jobs:
  deploy-env:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup
        id: setup-step
        run: |
          cat src/main/resources/testrunner/terra-kernel-k8s/envvars.yml | \
              sed "s|:\s+|=|g" >> $GITHUB_ENV
        shell: bash

      - name: Use Env
        id: use-step
        run: |
          more $GITHUB_ENV
          echo "->${{ env.GOOGLE_BUCKET }}<-"
          echo ${{ env.BQ_DATASET }}
          echo ${{ env.BQ_TABLE }}
        shell: bash
